ConsultingApp/Windows/AddWindow/ProjectEmployeeAddWindow.xaml

<Window x:Class="ConsultingApp.ProjectEmployeeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление клиента" Height="430" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление клиента" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Проект"/>
            <ComboBox x:Name="ProjectComboBox" Width="230" DisplayMemberPath="Name" SelectedValuePath="Project_ID"/>

            <TextBlock Text="Сотрудник"/>
            <ComboBox x:Name="EmployeeComboBox" Width="230" DisplayMemberPath="Email" SelectedValuePath="Employee_ID"/>

            <TextBlock Text="Роль" Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleComboBox" Width="230">
                <ComboBoxItem Content="Руководитель проекта" />
                <ComboBoxItem Content="Разработчик" />
                <ComboBoxItem Content="Аналитик" />
                <ComboBoxItem Content="Тестировщик" />
                <ComboBoxItem Content="Системный администратор" />
            </ComboBox>

            <TextBlock Text="Отработанные часы" Margin="0,10,0,0"/>
            <TextBox x:Name="HoursWorkedTextBox" Width="230" TextChanged="NumberValidationTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>