ConsultingApp/Windows/EditWindow/ClientEditWindow.xaml

<Window x:Class="ConsultingApp.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование клиента" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование клиента" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <Image Source="C:\Users\kabin\Downloads\123.png" Height="100" Width="100" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="SkyWings Airlines" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Название компании"/>
            <TextBox x:Name="NameCompanyTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Контактные данные" Margin="0,10,0,0"/>
            <TextBox x:Name="ContactPersonTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Номер телефона" Margin="0,10,0,0"/>
            <TextBox x:Name="PhoneTextBox" Width="230" PreviewTextInput="PhonePreviewTextInput" TextChanged="PhoneValidationTextBox"/>

            <TextBlock Text="Электронная почта" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" Width="230"/>

            <TextBlock Text="Адрес" Margin="0,10,0,0"/>
            <TextBox x:Name="AddressTextBox" Width="230" TextChanged="AdressValidationTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
