ConsultingApp/Windows/EditWindow/EmployeesEditWindow.xaml

<Window x:Class="ConsultingApp.EmployeesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование сотрудника" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование сотрудника" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Убрал изображение и текстовый блок с названием -->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Фамилия" Margin="0,10,0,0"/>
            <TextBox x:Name="LastNameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Должность" Margin="0,10,0,0"/>
            <TextBox x:Name="PositionTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Электронная почта" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Номер телефона" Margin="0,10,0,0"/>
            <TextBox x:Name="PhoneTextBox" Width="230" PreviewTextInput="PhonePreviewTextInput" TextChanged="PhoneValidationTextBox"/>

            <TextBlock Text="Дата найма" Margin="0,10,0,0"/>
            <DatePicker x:Name="HireDatePicker" Margin="84,0,170,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
