ConsultingApp/Windows/EditWindow/UserEditWindow.xaml

<Window x:Class="ConsultingApp.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование пользователя" Height="430" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактирование пользователя" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Дополните какими-либо изображениями или деталями, если необходимо -->

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Имя" Margin="0,10,0,0"/>
            <TextBox x:Name="NameTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Логин" Margin="0,10,0,0"/>
            <TextBox x:Name="LoginTextBox" Width="230" TextChanged="TextValidationTextBox"/>

            <TextBlock Text="Пароль" Margin="0,10,0,0"/>
            <TextBox x:Name="PasswordTextBox" Width="230" TextChanged="AlphaNumericValidationTextBox"/>

            <TextBlock Text="Роль" Margin="0,10,0,0"/>
            <ComboBox x:Name="RoleComboBox" Width="230">
                <ComboBoxItem Content="Админ" />
                <ComboBoxItem Content="Пользователь" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Выход" Width="100" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Сохранить" Width="100" Margin="10" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
