ConsultingApp/Windows/EmployeesWindow.xaml

<Window x:Class="ConsultingApp.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Клиенты" Height="600" Width="1000" MinWidth="650" MinHeight="500">
    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с поиском, фильтром и кнопками -->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="3">
            <TextBox Name="SearchBox" Width="200" Margin="5" Text="Строка поиска"/>
            <ComboBox Name="FilterComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="Фильтр" IsSelected="True"/>
                <!-- Здесь добавьте другие варианты фильтров -->
            </ComboBox>
            <Button Name="SearchButton" Content="Поиск" Width="140" Height="50" Margin="5" Click="SearchButton_Click"/>
            <Button Name="AddButton" Content="Добавить" Width="140" Height="50" Margin="5" Click="AddButton_Click"/>
            <Button Name="EditButton" Content="Редактировать" Width="140" Height="50" Margin="5" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Content="Удалить" Width="140" Height="50" Margin="5" Click="DeleteButton_Click"/>
        </WrapPanel>

        <!-- Таблица -->
        <DataGrid Name="DataGridTable" Grid.Row="1" Margin="10" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Дата найма" Binding="{Binding HireDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Лого в левом нижнем углу -->
        <Image Source="C:\Users\kabin\source\repos\ConsultingApp\ConsultingApp\Img\123.png" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Width="100" Height="100" />

        <!-- Нижняя панель с кнопками для переключения таблиц -->
        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="ClientsButton" Content="Клиенты" Width="140" Height="50" Margin="5" Click="ClientsButton_Click"/>
                    <Button Name="EmployeesButton" Content="Сотрудники" Width="140" Height="50" Margin="5" />
                    <Button Name="ProjectsButton" Content="Проекты" Width="140" Height="50" Margin="5" Click="ProjectsButton_Click"/>
                    <Button Name="ServicesButton" Content="Услуги" Width="140" Height="50" Margin="5" Click="ServicesButton_Click"/>
                    <Button Name="ProjectServicesButton" Content="Проектные услуги" Width="140" Height="50" Margin="5" Click="ProjectServicesButton_Click"/>
                    <Button Name="InvoicesButton" Content="Счета" Width="140" Height="50" Margin="5" Click="InvoicesButton_Click"/>
                    <Button Name="UsersButton" Content="Пользователи" Width="140" Height="50" Margin="5" Click="UsersButton_Click"/>
                    <Button Name="ProjectEmployeeButton" Content="Проектные сотрудники" Width="140" Height="50" Margin="5" Click="ProjectEmployeeButton_Click"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
